<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://use.fontawesome.com/80640d8907.js"></script>
    <script src="js/main.js"></script>
    <title>SignUp</title>
</head>
<body>
    <h1>.Welcome</h1>
    <div id="main">
        <form action="" method="POST">
            <div class="center">
                <h2 class="heading2">Sign Up</h2>
                <label>Username</label><br>
                <i class="fa fa-user"></i>
                <input type="email" name="enter username" id="username" placeholder="enter email id"><br><hr>
                <label id="label2">Password</label><br>
                <i class="fa fa-lock"></i>
                <input type="password" name="enter password" id="password" placeholder="enter password"><br><hr>
                <button id="btn">SignUp</button>
                <p>Or Sign Up Using</p>
                <div id="link1">
                    <div class="circle google"><i class="fa fa-google" aria-hidden="true"></i></div>
                    <div class="circle facebook"><i class="fa fa-facebook" aria-hidden="true"></i></div>
                </div>
                <p style="margin-top: 20px;">Have an account?</p>
                <div style="text-align: center; font-family: sans-serif; margin-top: 10px;">
                    <a href="login.html" class="link2" style="float: none;">Login</a>
                </div>
            </div>
        </form>
    </div>
</body>
</html>